<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/home.css">
    <link rel="stylesheet" href="./style/custom_style.css">
    <link rel="stylesheet" href="./style/Matching-search.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/css/select2.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/eliyantosarage/font-awesome-pro@main/fontawesome-pro-6.5.1-web/css/all.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f2a43bdcbc.js" crossorigin="anonymous"></script>
    <title>配號查詢</title>
</head>
<body>
    <div class="header_sidebar" id="header_sidebar"></div>
    
<div class="main_content">
    <!-- Search-Section -->
    <div class="mathcing_top_content">
        <div class="invoice_search">
            <p><title-large>基本設定</title-large></p>
            <div class="normal_setting">
                <div class="dropdown_sm">
                    <label for="year" class="form-label">年份</label>
                    <select class="form-select custom-input-sm year-select" id="" required>
                        <option value="">請選擇年份</option>
                    </select>
                </div>
                <div class="dropdown_sm">
                    <label for="month" class="form-label">月份</label>
                    <select class="form-select custom-input-sm month-select" id="" required>
                        <option value="">請選擇月份</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="matching-search_setting">
            <p><title-large>配號區間設定</title-large></p>
            <div class="matching-search_setting_block">
                <div class="input_group">
                    <label for="unit" class="form-label">站點名稱</label>
                    <input type="text" class='form-control custom-input-l station-name'id='' placeholder="請填入站點" value="">
                </div>
                <div class="input_group">
                    <label for="bp" class="dialog-title_control">BP</label>
                    <input type="text" class='form-control custom-input-sm bp-input'id='' placeholder="請輸入BP" value="">
                </div>
            </div>
        </div>
        <div class="matching-search_filter">
            <p><title-large>查詢及篩選功能</title-large></p>
            <div class="filter_block">
                
                <div class="dropdown_sm">
                    <label for="status" class="form-label">類別</label>
                    <select class="form-select custom-input-l type" id="" required>
                        <option value="">請選擇類別</option>
                            <option>天吉POS</option>
                            <option>正星</option>
                            <option>匯開</option>
                            <option>SAP</option>
                            <option>船務</option>
                            <option>汽車</option>
                    </select>
                </div>
                <div class="dropdown_sm">
                    <label for="status" class="form-label">用途</label>
                    <select class="form-select custom-input-l methods" id="" required>
                        <option value="">請選擇用途</option>
                        <option>WEB</option>  
                        <option>API</option>
                        <option>其他加值中心</option> 
                        <option>其他收入</option>  
                    </select>
                </div>
                <div class="dropdown_sm">
                    <label for="status" class="form-label">上傳狀態</label>
                    <select class="form-select custom-input-l upload-status" id="" required>
                        <option value="">全部狀態</option>
                        <option>上傳成功</option>
                        <option>上傳失敗</option>
                    </select>
                </div>
                <div class="dropdown_sm">
                    <label for="status" class="form-label">更新狀態</label>
                    <select class="form-select custom-input-l invoice-status" id="" required>
                        <option value="">全部狀態</option>
                        <option>更新成功</option>
                        <option>更新失敗</option>
                    </select>
                </div>
                <div class="dropdown_sm">
                    <label for="status" class="form-label">同步狀態</label>
                    <select class="form-select custom-input-l sync-status" id="" required>
                        <option value="">全部狀態</option> 
                        <option>等待同步</option>
                        <option>同步成功</option>
                        <option>同步失敗</option>
                    </select>
                </div>
            </div>
            <div class="button_group">
                <button class="eraser_bt" id="negative_bt-sm"><i class="fa-solid fa-eraser"></i>清空</button>
                <button class="search_bt" id="positive_bt-sm"><i class="fa-solid fa-magnifying-glass"></i>查詢</button>
            </div> 
        </div>
    </div>
    
    <div class="invoice_table_content container-fluid custom-width">
        <div class="row">
           <div class="col-sm-12">
              <div class="iq-card">
                    <div class="iq-card-header">
                        <div class="iq-header-title">
                            <p><title-large>字軌配號查詢列表</title-large></p>
                            <div class="button_group">
                                <button class="add_range_bt" id="positive_bt-lg"><i class="fa-solid fa-plus"></i>新增區間功能</button>
                            </div>
                        </div>
                    </div>
                    <div class="iq-card-body">
                        <div class="table-responsive">
                        <table id="datatable" class="table table-hover table-bordered " >
                            <thead class="table-dark">
                                <tr>
                                    <th>順序</th>
                                    <th>BP</th>
                                    <th>站點</th>
                                    <th>統編號碼</th>
                                    <th>島機</th>
                                    <th>類別</th>
                                    <th>用途</th>
                                    <th>張數</th>
                                    <th>字軌</th>
                                    <th>發票開始</th>
                                    <th>發票結束</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                                <tr>
                                    <td>1</td>
                                    <td>L11B</td>
                                    <td>山隆通運-中壢站(特殊)(L11B)</td>
                                    <td>YL75788349</td>
                                    <td>50</td>
                                    <td>汽車</td>
                                    <td>WEB</td>
                                    <td>400</td>
                                    <td>WH</td>
                                    <td>75787750</td>
                                    <td>75788149</td>
                                    <td>
                                        <button class="info-row_bt"><i class="fa-fw fa-solid fa-memo-circle-info fa-xl " style="color: #745e48;"></i>資訊</button>
                        
                                        <button class="add-range-row_bt"><i class="fa-fw fa-solid fa-plus fa-xl" style="color: #745e48;"></i>新增區段</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>L11B</td>
                                    <td>山隆通運-總公司</td>
                                    <td>33983853</td>
                                    <td>50</td>
                                    <td>汽車</td>
                                    <td>WEB</td>
                                    <td>300</td>
                                    <td>WH</td>
                                    <td>75788250</td>
                                    <td>75788299</td>
                                    <td>
                                        <button class="info-row_bt"><i class="fa-fw fa-solid fa-memo-circle-info fa-xl " style="color: #745e48;"></i>資訊</button>
                        
                                        <button class="add-range-row_bt"><i class="fa-fw fa-solid fa-plus fa-xl" style="color: #745e48;"></i>新增區段</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>L11B</td>
                                    <td>山隆通運-中壢站(特殊)(L11B)</td>
                                    <td>YL75788349</td>
                                    <td>50</td>
                                    <td>汽車</td>
                                    <td>WEB</td>
                                    <td>500</td>
                                    <td>WH</td>
                                    <td>75787750</td>
                                    <td>75788149</td>
                                    <td>
                                        <button class="info-row_bt"><i class="fa-fw fa-solid fa-memo-circle-info fa-xl " style="color: #745e48;"></i>資訊</button>
                        
                                        <button class="add-range-row_bt"><i class="fa-fw fa-solid fa-plus fa-xl" style="color: #745e48;"></i>新增區段</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>L11B</td>
                                    <td>山隆通運-中壢站(特殊)(L11B)</td>
                                    <td>YL75788349</td>
                                    <td>50</td>
                                    <td>汽車</td>
                                    <td>WEB</td>
                                    <td>400</td>
                                    <td>WH</td>
                                    <td>75787750</td>
                                    <td>75788149</td>
                                    <td>
                                        <button class="info-row_bt"><i class="fa-fw fa-solid fa-memo-circle-info fa-xl " style="color: #745e48;"></i>資訊</button>
                        
                                        <button class="add-range-row_bt"><i class="fa-fw fa-solid fa-plus fa-xl" style="color: #745e48;"></i>新增區段</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>L11B</td>
                                    <td>山隆通運-中壢站(特殊)(L11B)</td>
                                    <td>YL75788349</td>
                                    <td>50</td>
                                    <td>匯開</td>
                                    <td>API</td>
                                    <td>400</td>
                                    <td>WH</td>
                                    <td>75787750</td>
                                    <td>75788149</td>
                                    <td>
                                        <button class="info-row_bt"><i class="fa-fw fa-solid fa-memo-circle-info fa-xl " style="color: #745e48;"></i>資訊</button>
                        
                                        <button class="add-range-row_bt"><i class="fa-fw fa-solid fa-plus fa-xl" style="color: #745e48;"></i>新增區段</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>L11B</td>
                                    <td>山隆通運-中壢站(特殊)(L11B)</td>
                                    <td>YL75788349</td>
                                    <td>50</td>
                                    <td>汽車</td>
                                    <td>WEB</td>
                                    <td>400</td>
                                    <td>WH</td>
                                    <td>75787750</td>
                                    <td>75788149</td>
                                    <td>
                                        <button class="info-row_bt"><i class="fa-fw fa-solid fa-memo-circle-info fa-xl " style="color: #745e48;"></i>資訊</button>
                        
                                        <button class="add-range-row_bt"><i class="fa-fw fa-solid fa-plus fa-xl" style="color: #745e48;"></i>新增區段</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>L11B</td>
                                    <td>山隆通運-中壢站(特殊)(L11B)</td>
                                    <td>YL75788349</td>
                                    <td>50</td>
                                    <td>汽車</td>
                                    <td>WEB</td>
                                    <td>400</td>
                                    <td>WH</td>
                                    <td>75787750</td>
                                    <td>75788149</td>
                                    <td>
                                        <button class="info-row_bt"><i class="fa-fw fa-solid fa-memo-circle-info fa-xl " style="color: #745e48;"></i>資訊</button>
                        
                                        <button class="add-range-row_bt"><i class="fa-fw fa-solid fa-plus fa-xl" style="color: #745e48;"></i>新增區段</button>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>順序</th>
                                    <th>BP</th>
                                    <th>站點</th>
                                    <th>統編號碼</th>
                                    <th>島機</th>
                                    <th>類別</th>
                                    <th>用途</th>
                                    <th>張數</th>
                                    <th>字軌</th>
                                    <th>發票開始</th>
                                    <th>發票結束</th>
                                    <th>操作</th>
                                </tr>
                            </tfoot>
                        </table>
                        </div>
                    </div>
                </div>
           </div>
        </div>
    </div>
</div>
<!-- <div class="top_scroll">
    <button><i class="fa-solid fa-up-to-line"></i>TOP</button>
</div> -->



 <!-- Add Range Function -->
 <div class="mask_range_unit">
    <div class="add_range_dialog">
        <i id="add_range-xmark"><i class="fa-solid fa-xmark xmark_icon" style="color: #745e48;"></i></i>
        <div class="dialog_wrapper-lg1">
            <div class="dialog_wrapper-m">
                <p><title-large>新增區間功能</title-large></p>
                <div class="dialog_wrapper-sm">
                    <div class="dialog_wrapper-xs">
                        <div class="dropdown_sm">
                            <label for="year" class="form-label">年份</label>
                            <select class="form-select custom-input-sm single-year-result" id="" required>
                                <option value="">請選擇年份</option>
                            </select>
                        </div>
                        <div class="dropdown_sm">
                            <label for="month" class="form-label">月份</label>
                            <select class="form-select custom-input-sm single-month-result" id="" required>
                                <option value="">請選擇月份</option>
                            </select>
                        </div>
                    </div>
                    <div class="dropdown_sm">
                        <label for="unit" class="form-label">單位</label>
                        <select class="form-select custom-input-xl unit-select" id="" required >
                            <option value="">請填入或選擇單位</option>
                            <option>山隆通運-總公司</option>
                            <option>山隆通運-電子發票(L11A)</option>
                        </select>
                    </div>
                    <div class="dialog_wrapper-xs">
                        <div class="input_group">
                            <label for="bp" class="dialog-title_control">BP</label>
                            <input type="text" class='form-control custom-input-sm bp-input'id='' placeholder="" value="" disabled>
                        </div>
                        <div class="input_group">
                            <label for="indent" class="dialog-title_control">字軌</label>
                            <input type="text" class='form-control custom-input-sm indent-input'id='' placeholder="" value="" disabled >
                        </div>
                    </div>
                    
                    <div class="dropdown_m">
                        <label for="type" class="form-label">類別</label>
                        <select class="form-select custom-input-m type-select" id="" required disabled>
                            <option value=""></option>
                            <option>天吉POS</option>
                            <option>正星</option>
                            <option>匯開</option>
                            <option>SAP</option>
                            <option>船務</option>
                            <option>汽車</option>
                        </select>
                    </div>
                    <div class="dropdown_m">
                        <label for="method" class="form-label">用途</label>
                        <select class="form-select custom-input-m method-select" id="" required disabled>
                            <option value=""></option>
                            <option>WEB</option>  
                            <option>API</option>
                            <option>其他加值中心</option> 
                            <option>其他收入</option> 
                        </select>
                    </div>
                    <div class="input_group">
                        <label for="quantity" class="dialog-title_control">張數</label>
                        <input type="text" class='form-control custom-input-xl invoice-quantity-input'id='' placeholder="請填入張數" value="">
                    </div>
                    <div class="input_group">
                        <label for="startInvoice" class="dialog-title_control">發票開始</label>
                        <input type="text" class='form-control custom-input-xl invoice-start-input'id='' placeholder="請填入發票起" value="">
                    </div>
                    <div class="input_group">
                        <label for="endInvoice" class="dialog-title_control">發票結束</label>
                        <input type="text" class='form-control custom-input-xl invoice-end-input'id='' placeholder="請填入發票迄" value="">
                    </div>
                    
                </div>
            </div>

        <div class="button_group">
            <button class="cancel_bt" id="negative_bt-sm"><i class="fa-solid fa-xmark"></i>取消</button>
            <button class="add_range_bt" id="positive_bt-sm"><i class="fa-solid fa-check"></i>確認</button>
        </div>
        
        </div>
    </div>
</div>



<!-- Add Single-Range Function -->
<div class="mask_single_range_unit">
    <div class="single_add_range_dialog">
        <i id="single_add_range-xmark"><i class="fa-solid fa-xmark xmark_icon" style="color: #745e48;"></i></i>
        <div class="dialog_wrapper-lg1">
            <div class="dialog_wrapper-m">
                <p><title-large>新增區間功能</title-large></p>
                <div class="dialog_wrapper-sm">
                    <div class="dialog_wrapper-xs">
                        <div class="dropdown_sm">
                            <label for="year" class="form-label">年份</label>
                            <select class="form-select custom-input-sm single-year-result" id="" required>
                                <option value="">請選擇年份</option>
                            </select>
                        </div>
                        <div class="dropdown_sm">
                            <label for="month" class="form-label">月份</label>
                            <select class="form-select custom-input-sm single-month-result" id="" required>
                                <option value="">請選擇月份</option>
                            </select>
                        </div>
                    </div>
                    <div class="dropdown_sm">
                        <div class="input_group">
                            <label for="unit" class="dialog-title_control">單位</label>
                            <input type="text" class='form-control custom-input-xl unit-input'id='' placeholder="" value="">
                        </div>
                    </div>
                    <div class="dialog_wrapper-xs">
                        <div class="input_group">
                            <label for="bp" class="dialog-title_control">BP</label>
                            <input type="text" class='form-control custom-input-sm bp-input'id='' placeholder="" value="">
                        </div>
                        <div class="input_group">
                            <label for="indent" class="dialog-title_control">字軌</label>
                            <input type="text" class='form-control custom-input-sm indent-input'id='' placeholder="" value="">
                        </div>
                    </div>
                    
                    <div class="dropdown_m">
                        <label for="type" class="form-label">類別</label>
                        <select class="form-select custom-input-m type-select" id="" required>
                            <option value=""></option>
                            <option>天吉POS</option>
                            <option>正星</option>
                            <option>匯開</option>
                            <option>SAP</option>
                            <option>船務</option>
                            <option>汽車</option>
                        </select>
                    </div>
                    <div class="dropdown_m">
                        <label for="method" class="form-label">用途</label>
                        <select class="form-select custom-input-m method-select" id="" required>
                            <option value=""></option>
                            <option>WEB</option>  
                            <option>API</option>
                            <option>其他加值中心</option> 
                            <option>其他收入</option> 
                        </select>
                    </div>
                    <div class="input_group">
                        <label for="quantity" class="dialog-title_control">張數</label>
                        <input type="text" class='form-control custom-input-xl invoice-quantity-input'id='' placeholder="請填入張數" value="">
                    </div>
                    <div class="input_group">
                        <label for="startInvoice" class="dialog-title_control">發票開始</label>
                        <input type="text" class='form-control custom-input-xl invoice-start-input'id='' placeholder="請填入發票起" value="">
                    </div>
                    <div class="input_group">
                        <label for="endInvoice" class="dialog-title_control">發票結束</label>
                        <input type="text" class='form-control custom-input-xl invoice-end-input'id='' placeholder="請填入發票迄" value="">
                    </div>
                    
                </div>
            </div>

        <div class="button_group">
            <button class="cancel_bt" id="negative_bt-sm"><i class="fa-solid fa-xmark"></i>取消</button>
            <button class="add_range_bt" id="positive_bt-sm"><i class="fa-solid fa-check"></i>確認</button>
        </div>
        
        </div>
    </div>
</div>




    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/js/select2.min.js"></script>
    <script src="./JS/Matching-search.js"></script>
    <script src="./JS/header_sidebar.js"></script>
    <script src="./JS/Common-Functionality.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 