@import url(./reset.css);


/* 年度發票總使用數量&Selector */
.content_1{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    margin-bottom: 40px;
}


.card_title_dropdown{
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    gap: 1039px;
    height: 64px;
    width: 1416px;
}


/* .card_title_dropdown p{
    font-size: 24px;
    line-height: 20px;
    margin: 0;
    align-self: flex-start;
} */


/* card_section */
.card_section{
    color: #F9F9F9;
    display: flex;
    width: 1320px;
    height: 124px;
    justify-content: flex-start;
    gap: 80px;
}

.card_section p {
    font-size: 20px;
    letter-spacing: 1.2px;
}


.card_section .card{
    width:200px ;
    height: 124px;
    background-color: #7C5021;
    color: #F9F9F9;
    border-radius: 16px;
    justify-content: center;
    align-items: flex-start;
    align-content: center;
    display: flex;
    flex-direction: column;
    padding: 24px;
    box-shadow: 0px 0px 20px 4px rgba(245, 27, 56, 0.1);
}



.percentage{
    /* width: 100%; */
    height: fit-content;
    display: flex;
    align-items: center;
    gap: 8px;
    width: 154px;
}

.percentage span:nth-child(1){
    font-size: 20px;
    letter-spacing: 1.2px;
    
}

#arrow_trendup{
    color: rgb(124, 248, 124)
}


/* invoice_setting&quick_setting */
.content_2{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: 1416px;
    gap: 80px;
}

.quick_matching_setting{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 20px; */
}



/* 修改 Bootstrap 模态窗口的遮罩背景颜色 */



/* Add Unit Function */
.mask_add_unit{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.3);
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    z-index: 1004;
    /* position: fixed; */
    /* top: -100%;
    right: -100%;
    transition: right 0.1s; */
}

.add_unit_dialog{
    width: 434px;
    height: 100vh;
    background-color: #ffffff;
    /* border:5px solid black ; */
    box-shadow: 0px 0px 20px 0px rgba(44, 101, 144, 0.1);
    margin: 0 auto;
    z-index: 1005;
    position: fixed;
    top: 0;
    right: -433px;
    transition: right 0.1.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #5E3C30;
}


.xmark_icon{
    width: 32px;
    height: 32px;
    color: #F9F9F9;
    position: absolute;
    top: 20px;
    right: 20px;
}


.dialog_wrapper-lg{
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    height:fit-content;

}
.dialog_wrapper-m{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    /* border: 2px solid black; */
    width: 100%;
    height:fit-content;
    
}



.dialog_wrapper-sm{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height:fit-content;
    gap: 20px;
}


.input_group{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    color: #7C5021;

}


.dropdown_m{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

/* Add Range Function */

.mask_range_unit{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.3);
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    z-index: 1004;
    /* position: fixed; */
    /* top: -100%;
    right: -100%;
    transition: right 0.1s; */
}

.add_range_dialog{
    width: 434px;
    height: 100vh;
    background-color: #ffffff;
    /* border:5px solid black ; */
    box-shadow: 0px 0px 20px 0px rgba(44, 101, 144, 0.1);
    margin: 0 auto;
    z-index: 1005;
    position: fixed;
    top: 0;
    right: -433px;
    transition: right 0.1.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #5E3C30;
}

.dialog_wrapper-lg1{
    width: 348px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    height:fit-content;
}

.dialog_wrapper-xs{
    display: flex;
    gap: 28px;
}

.dialog_wrapper-m{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    /* border: 2px solid black; */
    width: 100%;
    height:fit-content;
}

