@import url(./reset.css);




.mathcing_top_content{
    display: flex;
    width: 1532px;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 0px 40px;
    
}

.matching-search_filter{
    display: flex;
    width: 1532px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    
}


.matching-search_setting{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 480px;
    
}


.matching-search_setting_block{
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    /* align-content: center; */
    background-color: #EFE2CB;
    height: 156px;
    border-radius: 16px;
    padding: 28px;
    /* gap: 28px; */
    margin-bottom: 40px;
}




.filter_block{
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: #EFE2CB;
    height: 156px;
    border-radius: 16px;
    padding: 28px;
    /* gap: 28px; */
    margin-bottom: 40px;
    
}



.info-row_bt,.add-range-row_bt{
    border: none;
    background-color: transparent !important;
    color: #745E48;
    font-weight: bold;
    
}



.iq-card-body td:nth-child(12){
   width: 240px;
  
}


.iq-card-body th:nth-child(12){
    text-align: center;
}


.add-range-row_bt{
    float: right;
}



svg{
    margin-right: 8px;
  
}

td.checkbox-cell  {
    text-align: center;
    vertical-align: middle; /* 垂直居中 */
}

td.checkbox-cell input {
    text-align: center;
    vertical-align: middle; /* 垂直居中 */
}

.iq-header-title{
    display: flex;
    justify-content: space-between;
    align-items:center;
    height: auto;
    /* width: 1532px; */
    height: 44px;
    margin-bottom: 28px;
}



.mask_single_range_unit{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.3);
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    z-index: 1004;
    /* position: fixed; */
    /* top: -100%;
    right: -100%;
    transition: right 0.1s; */
}

.single_add_range_dialog{
    width: 434px;
    height: 100vh;
    background-color: #ffffff;
    /* border:5px solid black ; */
    box-shadow: 0px 0px 20px 0px rgba(44, 101, 144, 0.1);
    margin: 0 auto;
    z-index: 1005;
    position: fixed;
    top: 0;
    right: -433px;
    transition: right 0.1.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #5E3C30;
    
}


/* Information Dialog */
.mask_info_check{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.3);
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    z-index: 1004;
    /* position: fixed; */
    /* top: -100%;
    right: -100%;
    transition: right 0.1s; */
}

.info_check_dialog{
    width: 434px;
    height: 100vh;
    background-color: #ffffff;
    /* border:5px solid black ; */
    box-shadow: 0px 0px 20px 0px rgba(44, 101, 144, 0.1);
    margin: 0 auto;
    z-index: 1005;
    position: fixed;
    top: 0;
    right: -433px;
    transition: right 0.1.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #5E3C30;
}


.dialog_wrapper-info{
    width: 348px;
    /* height: 801px; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
    height:fit-content;
}


.dialog_wrapper-info-m{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    /* border: 2px solid black; */
    width: 100%;
    height:fit-content;
}

.dialog_wrapper-info-s{
    display: inline-flex;
    flex-direction: column;
    align-items:center;
    gap: 20px;
    /* border: 2px solid black; */
    width: 100%;
    height:fit-content;
}


.dialog_wrapper-info-xs{
    display: inline-flex;
    flex-direction: column;
    align-items:center;
    gap: 80px;
    /* border: 2px solid black; */
    width: 100%;
    height:fit-content;
}

.dialog_wrapper-info_section{
    display: inline-flex;
    flex-direction: column;
    align-items:center;
    /* border: 2px solid black; */
    width: 100%;
    height:fit-content;
    gap: 12px;
}

.progress{
    width: 240px;
}



.percentage_title{
    display: flex;
    flex-direction: row;
    width: fit-content;
    font-size: 20px;
    align-items: baseline;
    gap: 12px;
}


.percentage_subtitle{
    font-size: 14px;
    color: #665B6D;
}


.info_status_title{
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 125% */
    letter-spacing: 0.08px;
    color: #E94C26;
}


